<!DOCTYPE html>
<html lang="default">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="weiwei">


    <meta name="subtitle" content="来摸鱼吧">



    <meta name="keywords" content="math, swift, C++, python, matlab">


<title>Catenary | weiwei的摸鱼生活</title>



    <link rel="icon" href="/fish-tank.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WeiWei&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WeiWei&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Catenary</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">weiwei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 11, 2020&nbsp;&nbsp;19:07:02</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="catenary-equation">Catenary Equation</h1>
<blockquote>
<p>算是高中未解决问题的回应吧。</p>
</blockquote>
<h2 id="question">Question</h2>
<p>空间中，固定两个点，在这两个点之间连接一根质量分布均匀，长度为<span class="math inline">\(L\)</span>的绳子，记单位长度的质量，即线密度为<span class="math inline">\(\lambda\)</span>，考虑其自然状态下，绳子所成曲线的方程 <span class="math inline">\(y = y(x)\)</span>。</p>
<figure>
<img src="/Users/yulongyi/Library/Application%20Support/typora-user-images/image-20201111203934406.png" alt="" /><figcaption>image-20201111203934406</figcaption>
</figure>
<p>略去固定点<span class="math inline">\(z_{1}(x_{1},y_{1}),z_{2}(x_{2},y_{2})\)</span>，仅考虑悬链线的部分即上图所示。同时作出一小段<span class="math inline">\(\overset{\frown}{AB}\)</span>其端点的切线。</p>
<h2 id="solution">Solution</h2>
<p>对这一小段作出受力分析，即在<span class="math inline">\(A，B\)</span>点受到的绳内拉力，以及这一段绳自身的重力。</p>
<p>设<span class="math inline">\(A,B\)</span>点受力分别是<span class="math inline">\((H(x_{1}),V(x_{1})),(H(x_{2}),V(x_{2}))\)</span>，力的两个分量分别是水平，垂直方向的力。</p>
<p>不妨取极小的一段绳子，即<span class="math inline">\(x_{2}=x_{1}+\Delta x\)</span>，</p>
<h3 id="horizontal">Horizontal</h3>
<p>由于取点的任意性，即对所有小段，<span class="math inline">\(\forall x, H(x)=H(x+\Delta x)\)</span>，<strong>可知<span class="math inline">\(H(x)\)</span>是常数函数</strong>。</p>
<h3 id="vertical">Vertical</h3>
<p>自然，取<span class="math inline">\(y\)</span>轴向上为正方向，可以列出垂直方向方程 <span class="math display">\[
V(x_{1}+\Delta x)= V(x_{1})+\lambda \Delta s g \nonumber
\]</span> 其中，<span class="math inline">\(\Delta s\)</span>为这一小段绳子的绳长。</p>
<p>移项化简并取极限可以得到： <span class="math display">\[
V^{\prime}(x) = \lambda \frac{\mathrm{d}s}{\mathrm{d}x} \nonumber
\]</span> 运用弧长公式，上式右边就可以转化成 <span class="math display">\[
V^{\prime}(x) = \lambda \sqrt{1+ [y^{\prime}(x)]^2}\nonumber
\]</span></p>
<p>因为端点受力方向沿着这点切线，有如下关系式： <span class="math display">\[
\frac{V(x)}{H(x)} = y^{\prime}(x) \nonumber
\]</span></p>
<p>这样，考虑水平和垂直方向力的关系，将两个方程整合起来，就有 <span class="math display">\[
\begin{align}
V^{\prime}(x) &amp;= H_{0}y^{\prime \prime}{(x)}  \nonumber\\
H_{0}y^{\prime \prime}{(x)} &amp;=  \lambda \sqrt{1+ [y^{\prime}(x)]^2}\tag{🤖️}
\end{align} \nonumber
\]</span> 这样，接下来的工作就是处理这个二阶微分方程🤖️。</p>
<h3 id="second-order-differential-equation">Second Order Differential Equation</h3>
<p>换元，令<span class="math inline">\(z = y^\prime\)</span>，移项，🤖️变为 <span class="math display">\[
\frac{\mathrm{d}z}{\sqrt{1+ z^2}} = \frac{\lambda}{H_{0}}\mathrm{d}x \tag{👽}
\]</span></p>
<p>这里，用刚刚学会的<strong>双曲函数</strong>换元，</p>
<blockquote>
<p><span class="math display">\[
\cosh ^{2} x-\sinh ^{2} x=1 \nonumber
\]</span></p>
<p><span class="math display">\[
\begin{array}{l}(\sinh x)^{\prime}=\cosh x \\ (\cosh x)^{\prime}=\sinh x\end{array} \nonumber
\]</span></p>
<p><span class="math display">\[
\begin{array}{l}\int \sinh x d x=\cosh x+C \\ \int \cosh x d x=\sinh x+C \\ \int \tanh x d x=\ln (\cosh x)+C \\ \int \operatorname{coth} x d x=\ln (\sinh x)+C \\ \int \operatorname{sech} x d x=\arctan (\sinh x)+C \\ \int \operatorname{csch} x d x=\ln \left|\tanh \frac{x}{2}\right|+C\end{array} \nonumber
\]</span></p>
</blockquote>
<p>这样就很简单了，令<span class="math inline">\(z = \sinh \theta\)</span>一通操作之后，就可以求出通解： <span class="math display">\[
z= \sinh \frac{\lambda}{H_{0}}(x+C_{1}) \nonumber
\]</span> 再进行积分，就可以得到初步的答案： <span class="math display">\[
y= \frac{H_{0}}{\lambda}\cosh(x+C_{1}) +C_{2}\nonumber
\]</span> 带入固定的两点坐标，就可以确定其中的<span class="math inline">\(C_{1},C_{2}\)</span>两个参数。</p>
<p>再需要出绳子内部的水平力<span class="math inline">\(H_{0}\)</span>，目前看到的解法是使用曲线弧长积分，运用双曲函数的和差化积消去函数内部的<span class="math inline">\(C_{1}\)</span>。</p>
<p>个人觉得，从纯物理角度来看，整体分析悬挂点所受的力也是一种解出水平内力<span class="math inline">\(H_{0}\)</span>的一种方案。但是这种计算的时候需要一定解方程组的技巧。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>weiwei</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Keep your dreams.</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Analysis-Equation/"># Analysis & Equation</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/14/Cartan%E2%80%93Brauer%E2%80%93Hua-theorem/">Cartan–Brauer–Hua Theorem</a>
            
            
            <a class="next" rel="next" href="/2020/11/06/Jocabian-Hessian/">Jocabian & Hessian</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© weiwei | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
