<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="weiwei">


    <meta name="subtitle" content="来摸鱼吧">



    <meta name="keywords" content="math, swift, C++, python">


<title>矩阵标准形小记 | weiwei的摸鱼生活</title>



    <link rel="icon" href="/fish-tank.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WeiWei&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WeiWei&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">矩阵标准形小记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">weiwei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 30, 2020&nbsp;&nbsp;17:11:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="标准形">标准形</h1>
<blockquote>
<p>简单记录一点，就当复习。</p>
</blockquote>
<h2 id="frobenius标准形">Frobenius标准形</h2>
<h3 id="frobenius块">Frobenius块</h3>
<p>给出一个m次多项式，<span class="math inline">\(d(\lambda) = \lambda^{m}+ c_{m-1}\lambda^{m-1} +\cdots +c_{0}\)</span>，我们就可以得到m阶方阵 <span class="math display">\[
\boldsymbol{F}_{d(\lambda)}=\left[\begin{array}{cccc}0 &amp; &amp; &amp; -c_{0} \\ 1 &amp; \ddots &amp; &amp; -c_{1} \\ &amp; \ddots &amp; 0 &amp; \vdots \\ &amp; &amp; 1 &amp; -c_{m-1}\end{array}\right]
\]</span> 这就是<span class="math inline">\(d(\lambda)\)</span>对应的Frobenius块，</p>
<p>由若干Frobenius块组成的方阵就是Frobenius矩阵。</p>
<p>我们对任意一个Frobenius块求其不变因子组， <span class="math display">\[
\lambda \boldsymbol {I} - \boldsymbol{F}_{d(\lambda)}=\left[\begin{array}{cccc}\lambda &amp; &amp; &amp; c_{0} \\ 1 &amp; \ddots &amp; &amp; c_{1} \\ &amp; \ddots &amp; \lambda &amp; \vdots \\ &amp; &amp; 1 &amp; \lambda +c_{m-1}\end{array}\right]
\]</span> 简单的行变换（<span class="math inline">\(\boldsymbol r_{i-1} + \lambda\boldsymbol r_{i}\)</span>）之后，逐层向上消去λ，再行变化得到对角线全部都是1（最后一项为<span class="math inline">\(d(\lambda )\)</span>）的</p>
<p>对角矩阵。这一Frobenius块的特征多项式就是其对应的<span class="math inline">\(d(\lambda)\)</span>。</p>
<h3 id="frobenius标准形-1">Frobenius标准形</h3>
<p>对一个矩阵<span class="math inline">\(\lambda \boldsymbol {I}_{n}-\boldsymbol{A}\)</span>，写出其不变因子组，<span class="math inline">\(\{1,1,1,\cdots, d_{i}(\lambda),d_{i+1}(\lambda),\cdots ,d_{n}(\lambda)\}\)</span>，于是，我们根据各个不变因子的次数(n)，配上(n-1)个1，就可以写出来每一个不变因子的Frobenius块，将其看作一个个分块，就可以得到 <span class="math display">\[
\boldsymbol{A} \sim \boldsymbol{F}=\operatorname{diag}\left(\boldsymbol{F}_{d_{i}(\lambda)}, \cdots, \boldsymbol{F}_{d_{n}(\lambda)}\right)
\]</span></p>
<p>这里可以补充一个小证明加深理解Frobenius标准形。</p>
<p><strong>例</strong> 若n阶方阵的迹为零，求证该方阵相似于某一对角元全为零的n阶方阵。</p>
<p><strong>证明</strong> 当 n=1，结论显然；</p>
<p>​ 当 n=k-1，令其成立；</p>
<p>​ 当 n=k，同样分类讨论，</p>
<p>如果1是该方阵的不变因子，根据矩阵的行列数以及剩余特征行列式的次数的关系（没有留给二次以上特征行列式补齐Frobenius块应该有方阵的阶数的1，于是，只能保留一次项。再根据不变因子组因子之间的关系（前一项必须是后一项的因式，于是：）</p>
<p>于是直接写出Frobenius标准形， <span class="math display">\[
\boldsymbol{A} \sim \operatorname{diag}\left(\boldsymbol{F}_{\lambda-a}, \boldsymbol{F}_{\lambda-a}, \cdots, \boldsymbol{F}_{\lambda-a}\right)
\]</span> 之后直接用相抵矩阵迹相等的关系，得到右边的就是所求的对角元全为零的矩阵。</p>
<h2 id="jacobson标准形">Jacobson标准形</h2>
<h2 id="通用标准形">通用标准形</h2>
<h2 id="jordan标准形">Jordan标准形</h2>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>weiwei</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Keep your dreams.</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%A3%E6%95%B0/"># 代数</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/06/16/%E5%A4%A7%E7%89%A9%E5%A4%8D%E4%B9%A0/">大物复习</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© weiwei | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
